spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content


logging.level.org.springframework=DEBUG

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=

####Setting up docker postgres
#sprind.datasource.url=jdbc:pools:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password