spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

cc.welcomeMessage=Welcome to My Content Calendar!
cc.about = This is a Calendar Tutorial

spring.profiles.active=dev


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##To see all the results of starting app.
#logging.level.org.springframework=DEBUG

##Change port
#server.port=8085



#spring.sql.init.mode=always
#spring.sql.init.schema-locations=

####Setting up docker postgres
#sprind.datasource.url=jdbc:pools:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password